#login-form {
  padding: 20px 22px 19px 22px;

  .login-field {
    margin-bottom: 25px;
  }

  .login-button {
    width: 91px;
    height: 36px;
  }

  .inline.fields {
    margin: 0;
    flex-wrap: nowrap;
    .field {
      padding: 0;
    }
  }

  .membership-field {
    font-size: 12px;
    margin-left: 45px;

    .membership {
      margin: 0;
    }
    a {
      display: block;
    }
  }
}
