.profile-card {
  label {
    font-weight: bold;
    &:after {
      content: ':';
      margin-right: 5px;
    }
  }

  .profile-card-header {
    display: flex;
    overflow: hidden;
    padding: 0;
    height: 125px;
    &.ui.segment {
      padding: 0;
    }
    .header-image {
      flex: 0 1 120px;
      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .header-info {
      flex: 1 1 auto;
      padding: 1em;
      font-weight: bold;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;

      > div {
        margin-top: 8px;
      }

      .user-name {
        font-size: 20px;
      }

      .rating-stars {
        display: block;
      }
    }
  }

  .profile-card-body {
    .user-statistic {
      margin-top: 8px;
    }
  }

  .profile-card-footer {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        font-size: 13px;
        margin: 5px 0;
      }
    }
  }
}
