@import '../../styles/_constants.less';
@import '../../styles/global.less';

@sidebarWidth: 280px;
@appPadding: 30px;

#home-page {
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    h1 {
      margin: 0;
    }
  }
}

#app-sidebar {
  position: relative;
  height: 100%;
  top: calc(@appPadding + @navHeight);
  margin-left: 30px;
}

.thread-list-container {
  position: relative;
  width: 70%;
}
