.reactions {
  img {
    width: 2.5vw;
  }
  .ui.label {
    display: inline-flex !important;
    text-decoration: none !important;
  }

  .curr-react {
    display: inline;
  }

  margin-top: 20px;
}

.react-content {
  display: inline-flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.react-icon {
  width: 5vw;
}
