.post-header {
  span {
    margin-left: 10px;
  }

  .avatar {
    width: 40px;
    height: 40px;
  }

  .post-author-name {
    font-size: 14;
    font-weight: bold;
    color: black;
  }

  .post-posted-date {
    font-size: 12;
    color: rgba(0, 0, 0, 0.43);
  }
}
