.post-links {
  font-size: 13px;
  .links-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    .links-list-item {
      margin-right: 8px;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
