.thread-list-container {
  &:not(:first-child) {
    margin-top: 20px;
  }
  .thread-list-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    h1 {
      margin: 0;
    }
  }
}
