@import '../../../styles/_constants.less';

#navbar {
  position: fixed;
  top: 0;
  display: block;
  height: @navHeight;
  width: 100%;
  z-index: 1000;
  background-image: linear-gradient(90deg, @bluePrimary 0%, @blueSecondary 100%);
  .title {
    color: @white;
    margin-left: 40px;
    font-size: @fsVeryLarge;
    line-height: @navHeight;
  }
}
