#leaderboard {
    float: left;
    margin-left: 10px !important;
    max-width: 30% !important;
}

#leader-grid {
  margin-top: 30px;
}

#info-col {
  padding-left: 0px !important;
}

#info-username {
  height: 26px;
}

#info-rating {
  height: 22px;
}
