/* General Sizings */
@navHeight: 60px;

/* Font Sizings */
@fsVeryLarge: 32px;

/* Colors */
@appBackground: #f5f5f5;
@bluePrimary: #2185d0;
@blueSecondary: #13caf5;
@white: #f8ffff;

@someWhackAssGray: #707070;
