@import './_constants.less';

body {
  background: #ff0 !important;
}

.link,
.ui.button.link {
  background-color: transparent;
  color: @buttonPrimary;
  text-decoration: underline;
  border: inherit;
  font: inherit;
  padding: inherit;
  &:hover {
    cursor: pointer;
  }
}
