.reactions {
  .ui.label {
    display: inline-flex !important;
    text-decoration: none !important;
  }

  .curr-react {
    display: inline;
  }

  .icon {
    font-size: 15px;
  }

  .num {
    margin-top: 2.5px;
  }

  margin-top: 20px;
}

.react-content {
  display: inline-flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.reaction-icon {
  font-size: 25px;
  width: 40px;
}
