@import '../../../styles/_constants.less';

.thread-summary {
  .post-header {
    .avatar {
      width: 2em;
      height: 2em;
    }
  }

  .thread-summary-content {
    img {
      max-height: 150px;
      max-width: 300px;
    }
  }

  .thread-summary-content,
  .thread-summary-links-container {
    margin-left: 3em;
  }
}
