.image-dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 250px;
  padding: 20px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
  &:focus {
    border-color: #2196f3;
    color: #2196f3;
  }
  .image-dropzone-content {
    > *:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &.upload-error {
    border-color: red;
    color: red;
  }
}
