#quick-links {
  .links-list {
    .links-list-item {
      padding-left: 22px;
      padding-right: 22px;
      cursor: pointer;
      display: block;
      color: inherit;
      text-decoration: inherit;

      &:hover {
        text-decoration: inherit;
      }

      &:active,
      &.active {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
