.heading {
  color: #f8ffff !important;
}

.nav-links-container {
  visibility: hidden;
}

.ui.container {
  height: 69% !important;
}

#navbar {
  height: 156px;
  position: absolute;
}

#register-page {
  position: relative;
  width: 100%;
  min-height: 1009px !important;
}

#register-form {
  width: 236px;
  margin-left: 40%;
}

label {
  color: white !important;
}

.ui.divider {
  margin: 1.7rem !important;
}

.signup-button {
  padding-left: 36px !important;
  padding-right: 0px !important;
}
