@import '../../styles/_constants.less';

#register-form {
  width: 236px;
  color: @white;
  label,
  h1 {
    color: @white;
  }

  h1 {
    text-align: center;
  }

  .register-field-password,
  .register-actions {
    margin-top: 54px;
  }

  .register-field-username {
    margin-top: 36px;
  }

  .register-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .ui.button {
      margin: 0;
    }
  }
}
